DATABASE_PASSWORD=cPkG4^8gxgnPn&
DATABASE_HOST=149.91.80.94
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_NAME=gazes-auth
JWT_SECRET=7c8mjYGG5H6VXyf6Zxqq6m69a2XNnPVC
PORT=2634
PASSWORD_SALT=7c8mjYGG5H6VXyf6Zxqq6m69a2XNnPVC